{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "image": "latest",
        "withoutCredentials": false
      },
      "distribution": "internal",
      "env": {
        "EXPO_NO_GIT_STATUS": "1"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "distribution": "store"
    }
  },
  "submit": {
    "production": {}
  }
}

